<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Op-huT">
                                <rect key="frame" x="113" y="50" width="189" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Llp-fr-CUD"/>
                                    <constraint firstAttribute="width" constant="189" id="gbD-eL-ruu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-mb-0CN">
                                <rect key="frame" x="162" y="114" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="mas-V3-0Ji"/>
                                    <constraint firstAttribute="height" constant="30" id="zDg-f9-PXw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-ZF-tCM">
                                <rect key="frame" x="20" y="114" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2HC-vl-Pkh"/>
                                    <constraint firstAttribute="width" constant="134" id="GVy-MB-FDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-Zf-N3j">
                                <rect key="frame" x="300" y="173" width="94" height="29"/>
                                <connections>
                                    <action selector="QuantityControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="wkq-9b-sVH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-bs-yQl">
                                <rect key="frame" x="271" y="173" width="14" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qa5-Op-huT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="0kI-PR-Sn2"/>
                            <constraint firstItem="3jI-ZF-tCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7z9-de-ZEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyD-mb-0CN" secondAttribute="trailing" constant="20" id="9qm-VW-ET4"/>
                            <constraint firstItem="Oll-Zf-N3j" firstAttribute="top" secondItem="VyD-mb-0CN" secondAttribute="bottom" constant="29" id="Dbc-aQ-9Bf"/>
                            <constraint firstItem="qa5-Op-huT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="LeK-LE-zl7"/>
                            <constraint firstItem="VyD-mb-0CN" firstAttribute="leading" secondItem="3jI-ZF-tCM" secondAttribute="trailing" constant="8" id="PtX-OT-W0E"/>
                            <constraint firstItem="VyD-mb-0CN" firstAttribute="top" secondItem="qa5-Op-huT" secondAttribute="bottom" constant="25" id="V3U-j1-Te6"/>
                            <constraint firstItem="VyD-mb-0CN" firstAttribute="leading" secondItem="3jI-ZF-tCM" secondAttribute="trailing" constant="8" id="VVK-5n-ElA"/>
                            <constraint firstItem="3jI-ZF-tCM" firstAttribute="top" secondItem="qa5-Op-huT" secondAttribute="bottom" constant="25" id="q7T-M7-RCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qa5-Op-huT" secondAttribute="trailing" constant="112" id="v7Q-77-r1T"/>
                            <constraint firstItem="VyD-mb-0CN" firstAttribute="top" secondItem="qa5-Op-huT" secondAttribute="bottom" constant="25" id="xgz-Bf-okS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jI-ZF-tCM" secondAttribute="bottom" constant="726" id="zEe-eu-RH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Quantity" destination="9Ou-bs-yQl" id="OqD-mZ-hHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
